{
  "name": "testlicense",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/bxx888/testLicense.git",
  "author": "Your Name <you@example.com>",
  "license": "MIT",
  "scripts": {"deploy": "gh-pages -d ./designer/*/dist"},
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "gh-pages": "^1.2.0"
  }
}
